<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Columbus Tech</title>
		<link rel="shortcut icon" href="ColumbusTechLogo2.png" />
		<style>
		   H1 
		   { 
		    font-size: 120%; 
		    font-family: serif;
		    background: rgba(0, 0, 0, 0.7);;
		    color: #0bb805;
		   }

		   #col1
		   {
		   	position: relative;
		   	float: left;
		   	width: 400px;
		   	background: #ff6700;
		   	box-shadow: 10px 10px 40px 1px #111111;
		   	border-radius: 30px;
		   }

		   #col2
		   {
		   	position: relative;
		   	float: left;
		   	left: -50px;
		  	top: 50px;
		  	width: 120px;
		  	background: #e0e0e0;
		  	box-shadow: 10px 10px 40px 1px #111111;
		  	border-radius: 20px 20px 20px 0;
		   }

		   #col1 P
		   {
		   	font-size: 90%;
		   	padding: 10px;
		   	padding-right: 50px;
		   	margin: 0;
		   }

		   #col2 P
		   {
		   	padding: 10px;
		   	padding-top: 0;
		   }
		   
		  </style>
	</head>
	<body>
		<div id="col1">
			<p>Die Küche ist einer der Lieblingsräume praktisch in jeder Familie, in jedem Haus. Die Küche ist üblicherweise ein Raum, wo sich alle Familienangehörigen zum Frühstück, zum Teetrinken etc. versammeln. </p>
			<p>Aber jede Küche ist in erster Linie für Kochen bestimmt. Aus diesem Grund ist die Küche immer mit den für Kochen notwendigen Sachen — einem Waschbecken, einem Herd, einem Kühlschrank, einem Tisch etc. ausgerüstet. Wir alle haben in unseren Küchen auch andere kleine und grosse Küchenhelfer. Das können Mikrowellen, Halogenöfen, Kaffemaschinen, Wasserkocher, Küchenmaschinen, Eierkocher, Allesschneider, Toaster, Küchenwaagen, Fritteusen, Backautomate, Geschirrspülmaschinen und andere Küchengeräte. </p>
		</div>
		<div id="col2">
			<p>Что это было?</p>
		</div>
	</body>
</html>



















